<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tela inicial"
        android:id="@+id/telaInicial"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tela de login"
        android:id="@+id/telaLogin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de usuário"
        android:id="@+id/cadastroUsuario"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de reclamacao"
        android:id="@+id/cadastroReclamacao"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkin"
        android:id="@+id/realizarCheckin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar linha"
        android:id="@+id/cadastroLinha"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PercentRelativeLayout"
        android:id="@+id/buttonPercentLayout"
        android:onClick="mostrarPercentLayout" />

</LinearLayout>